{
  "name": "sw-aqa",
  "version": "1.0.0",
  "description": "sw aqa",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=line,experimental-allure-playwright",
    "report": "allure generate ./allure-result --clean && allure open ./allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KosBelozyorov/sw-aqa.git"
  },
  "keywords": [
    "sw"
  ],
  "author": "kos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KosBelozyorov/sw-aqa/issues"
  },
  "homepage": "https://github.com/KosBelozyorov/sw-aqa#readme",
  "devDependencies": {
    "@playwright/test": "^1.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "experimental-allure-playwright": "0.0.3",
    "playwright": "^1.14.0",
    "prettier": "^2.3.2"
  }
}
